.svg {
    width: 30px;
    height: 30px;
}

#section-presentation, .svg-titre, .container-svg-infos {
    display: flex;
}

.svg-titre {
    align-items: center;
    justify-content: center;
}

.container-svg-infos {
    align-items: center;
}
.svg-infos  {
    width: 20px;
    height: 20px;
}

.description-mission, .texte-infos {
    font-size: 18px;
}

.client {
    font-size: 20px;
    font-style: italic;
    font-weight: bolder;
}

#presentation, .img-presentation, #container-infos-generales, #experiences, #container-formations, #competences, #competences-cles {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#container-competences-cles {
    display: flex;
}

#informations {
    display: flex;
    justify-content: center; /* Center the containers horizontally in the wrapper */
    gap: 2rem;
}

#container-infos-generales, #container-formations {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.img-presentation {
    width: 100%; /* Set the desired width of the container */
    height: 300px; /* Set the desired height of the container */
    background-image: url("../img/78997719_2744073535710524_2193176074190323712_n.jpg");
    background-size: cover; /* Scale the background image to cover the container */
    background-position: center; /* Center the background image within the container */
    background-repeat: no-repeat;
}


#container-competences {
    display: grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.column {
    padding: 10px;
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .img-presentation {
        max-width: 28rem;
    }
}
